<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImageSharp.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>SixLabors.ImageSharp.Benchmarks</RootNamespace>
    <AssemblyName>ImageSharp.Benchmarks</AssemblyName>
    <LangVersion>7.2</LangVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>2018.10.23.2</FileVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Prefer32Bit>false</Prefer32Bit>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\TestImages.cs" Link="Tests\TestImages.cs" />
    <Compile Include="..\ImageSharp.Tests\TestUtilities\TestEnvironment.cs" Link="Tests\TestEnvironment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Colourful" />
    <PackageReference Include="SixLabors.Shapes.Text" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp\ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
  </ItemGroup>

</Project>
