# ImageSharp

./: .gitignore  ImageSharp.sln
samples/AvatarWithRoundedCorner/: AvatarWithRoundedCorner.csproj
samples/ChangeDefaultEncoderOptions/: ChangeDefaultEncoderOptions.csproj
src/: Directory.Build.props
src/ImageSharp/: BotasCore.cs  ImageSharp.cs  ImageSharp.csproj  public.cs  public.pk
src/ImageSharp.Drawing/: ImageSharp.Drawing.csproj
src/ImageSharp.Drawing/Paths/: ShapeRegion.cs
src/ImageSharp.Drawing/Processing/Processors/Text/: DrawTextProcessor.cs
src/ImageSharp/Formats/Jpeg/Common/: Block8x8F.Generated.cs
src/ImageSharp/Image/: ImageBase{TPixel}.cs  ImageExtensions.cs
src/ImageSharp/Primitives/: Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
src/ImageSharp/Processing/Processors/Transforms/: RotateProcessor.cs  SkewProcessor.cs
src/ImageSharp/Properties/: AssemblyInfo.cs
src/Shared/: AssemblyInfo.Common.cs
tests/ImageSharp.Benchmarks/: ImageSharp.Benchmarks.csproj
tests/ImageSharp.Sandbox46/: ImageSharp.Sandbox46.csproj
tests/ImageSharp.Tests/: ImageSharp.Tests.csproj
