<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <Authors>SixLabors and contributors</Authors>
    <Company>Six Labors</Company>
    <Copyright>Copyright (c) Six Labors and contributors.</Copyright>
    <Product>SixLabors.ImageSharp</Product>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/imagesharp/sixlabors.imagesharp.128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SixLabors/ImageSharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SixLabors/ImageSharp</RepositoryUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\standards\stylecop.json" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SixLabors.Core">
      <HintPath>..\..\..\Fonts\src\SixLabors.Fonts\bin\Release\netstandard2.0\SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>..\..\..\Fonts\src\SixLabors.Fonts\bin\Release\netstandard2.0\SixLabors.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Shapes">
      <HintPath>..\..\..\Shapes\src\SixLabors.Shapes.Text\bin\Release\netstandard2.0\SixLabors.Shapes.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Shapes.Text">
      <HintPath>..\..\..\Shapes\src\SixLabors.Shapes.Text\bin\Release\netstandard2.0\SixLabors.Shapes.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\standards\SixLabors.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
    <AssemblyVersion>0.0.1.8</AssemblyVersion>
    <FileVersion>2019.1.25.8</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BotasCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>