<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\standards\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SixLabors.Core">
      <HintPath>..\..\..\Shapes\src\SixLabors.Shapes.Text\bin\Release\netstandard2.0\SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>..\..\..\Shapes\src\SixLabors.Shapes.Text\bin\Release\netstandard2.0\SixLabors.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Shapes">
      <HintPath>..\..\..\Shapes\src\SixLabors.Shapes.Text\bin\Release\netstandard2.0\SixLabors.Shapes.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Shapes.Text">
      <HintPath>..\..\..\Shapes\src\SixLabors.Shapes.Text\bin\Release\netstandard2.0\SixLabors.Shapes.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\standards\SixLabors.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BotasCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
</Project>
