<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Sandbox46</AssemblyName>
    <Description>A cross-platform library for processing of image files written in C#</Description>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>SixLabors.ImageSharp.Sandbox46</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BotasCore.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.2</LangVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>2018.10.23.2</FileVersion>
    <LangVersion>7.3</LangVersion>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\**\*.cs" Link="Tests\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.4.280" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="Moq" Version="4.7.127" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.5.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp\ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\ImageSharp.Drawing\ImageSharp.Drawing.csproj" />
  </ItemGroup>

</Project>
