<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A cross-platform library for the processing of image files; written in C#</Description>
    <AssemblyTitle>SixLabors.ImageSharp</AssemblyTitle>
    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <Authors>Six Labors and contributors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.ImageSharp</AssemblyName>
    <PackageId>SixLabors.ImageSharp</PackageId>
    <PackageTags>Image Resize Crop Gif Jpg Jpeg Bitmap Png Core</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/ImageSharp/master/build/icons/imagesharp-logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SixLabors/ImageSharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SixLabors/ImageSharp</RepositoryUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Features>IOperation</Features>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0004" />
    <AdditionalFiles Include="..\..\stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\ImageSharp.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BotasCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="BotasCore.snk">
      <Generator></Generator>
    </None>
    <None Update="Dithering\DHALF.TXT">
      <Generator></Generator>
    </None>
    <None Update="Dithering\DITHER.TXT">
      <Generator></Generator>
    </None>
    <None Update="Formats\Bmp\README.md">
      <Generator></Generator>
    </None>
    <None Update="Formats\Gif\README.md">
      <Generator></Generator>
    </None>
    <None Update="Formats\Gif\spec-gif89a.txt">
      <Generator></Generator>
    </None>
    <None Update="Formats\Jpeg\5116.DCT_Filter.pdf">
      <Generator></Generator>
    </None>
    <None Update="Formats\Jpeg\Common\Block8x8F.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Block8x8F.Generated.cs</LastGenOutput>
    </None>
    <None Update="Formats\Jpeg\Components\Block8x8F.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Block8x8F.Generated.cs</LastGenOutput>
    </None>
    <None Update="Formats\Jpeg\GolangPort\Components\Decoder\JpegScanDecoder.md">
      <Generator></Generator>
    </None>
    <None Update="Formats\Jpeg\itu-t81.pdf">
      <Generator></Generator>
    </None>
    <None Update="Formats\Jpeg\README.md">
      <Generator></Generator>
    </None>
    <None Update="Formats\Png\README.md">
      <Generator></Generator>
    </None>
    <None Update="Formats\Png\Zlib\README.md">
      <Generator></Generator>
    </None>
    <None Update="ImageSharp.netstandard1.1.v3.ncrunchproject">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ImageSharp.netstandard1.1.v3.cs</LastGenOutput>
    </None>
    <None Update="MetaData\Profiles\Exif\README.md">
      <Generator></Generator>
    </None>
    <None Update="PixelFormats\Generated\PixelOperations{TPixel}.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PixelOperations{TPixel}.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\Generated\Rgba32.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rgba32.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.tt">
      <LastGenOutput>PorterDuffFunctions.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.tt">
      <LastGenOutput>DefaultPixelBlenders.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="PixelFormats\README.md">
      <Generator></Generator>
    </None>
    <None Update="Processing\Processors\ColorMatrix\ColorBlindness\README.md">
      <Generator></Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Formats\Jpeg\Common\Block8x8F.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Block8x8F.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Formats\Jpeg\Components\Block8x8F.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Block8x8F.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ImageSharp.netstandard1.1.v3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageSharp.netstandard1.1.v3.ncrunchproject</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\Generated\PixelOperations{TPixel}.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelOperations{TPixel}.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\Generated\Rgba32.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rgba32.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultPixelBlenders.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PorterDuffFunctions.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>