<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SixLabors.ImageSharp</AssemblyTitle>
    <Authors>Six Labors and contributors</Authors>
    <Company>Six Labors</Company>
    <Copyright>Copyright (c) Six Labors and contributors.</Copyright>
    <Product>SixLabors.ImageSharp</Product>
    <Description>A cross-platform library for the processing of image files; written in C#</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.ImageSharp</AssemblyName>
    <PackageId>SixLabors.ImageSharp</PackageId>
    <PackageTags>Image Resize Crop Gif Jpg Jpeg Bitmap Png Core</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/imagesharp/sixlabors.imagesharp.128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SixLabors/ImageSharp</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SixLabors/ImageSharp</RepositoryUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Features>IOperation</Features>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <AdditionalFiles Include="..\..\standards\stylecop.json" />    
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\SixLabors.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>SixLabors.ImageSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BotasCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SixLabors.Core">
      <HintPath>..\..\..\Fonts\src\SixLabors.Fonts\bin\Release\netstandard2.0\SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>..\..\..\Fonts\src\SixLabors.Fonts\bin\Release\netstandard2.0\SixLabors.Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Formats\Jpeg\Components\Block8x8F.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Block8x8F.Generated.cs</LastGenOutput>
    </None>
    <None Update="Formats\Jpeg\Components\GenericBlock8x8.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericBlock8x8.Generated.cs</LastGenOutput>
    </None>
    <None Update="Formats\Jpeg\Components\Block8x8F.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Block8x8F.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelOperations{TPixel}.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PixelOperations{TPixel}.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Argb32.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Argb32.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Bgr24.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Bgr24.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Bgra32.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Bgra32.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Gray8.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Gray8.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Gray16.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Gray16.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Rgb24.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rgb24.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Rgba32.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rgba32.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Rgb48.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rgb48.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelImplementations\Generated\Rgba64.PixelOperations.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rgba64.PixelOperations.Generated.cs</LastGenOutput>
    </None>
    <None Update="PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.tt">
      <LastGenOutput>PorterDuffFunctions.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.tt">
      <LastGenOutput>DefaultPixelBlenders.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formats\Jpeg\Components\Block8x8F.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Block8x8F.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Formats\Jpeg\Components\GenericBlock8x8.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericBlock8x8.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Formats\Jpeg\Components\Block8x8F.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Block8x8F.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelOperations{TPixel}.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelOperations{TPixel}.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Argb32.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Argb32.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Bgr24.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bgr24.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Bgra32.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bgra32.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Gray8.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gray8.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Gray16.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gray16.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Rgb24.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rgb24.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Rgba32.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rgba32.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Rgb48.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rgb48.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelImplementations\Generated\Rgba64.PixelOperations.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rgba64.PixelOperations.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultPixelBlenders.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PorterDuffFunctions.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>